HKCR
{
	Salsita.ScriptServiceInstance.1 = s 'ScriptServiceInstance'
	{
		CLSID = s '{8E0DF3C3-BA52-47F7-B601-307E5CB207EF}'
	}
	Salsita.ScriptServiceInstance = s 'ScriptServiceInstance'
	{
		CLSID = s '{8E0DF3C3-BA52-47F7-B601-307E5CB207EF}'
		CurVer = s 'Salsita.ScriptServiceInstance.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8E0DF3C3-BA52-47F7-B601-307E5CB207EF} = s 'ScriptServiceInstance'
		{
			ProgID = s 'Salsita.ScriptServiceInstance.1'
			VersionIndependentProgID = s 'Salsita.ScriptServiceInstance'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2B2B8941-29D3-4F81-BB1C-381AA74C0E0D}'
		}
	}
}
