HKCR
{
	Salsita.ScriptServiceInstance.1 = s 'ScriptServiceInstance'
	{
		CLSID = s '{8E0DF3C3-BA52-47F7-B601-307E5CB207EF}'
	}
	Salsita.ScriptServiceInstance = s 'ScriptServiceInstance'
	{
		CLSID = s '{8E0DF3C3-BA52-47F7-B601-307E5CB207EF}'
		CurVer = s 'Salsita.ScriptServiceInstance.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8E0DF3C3-BA52-47F7-B601-307E5CB207EF} = s 'ScriptServiceInstance'
		{
			ProgID = s 'Salsita.ScriptServiceInstance.1'
			VersionIndependentProgID = s 'Salsita.ScriptServiceInstance'
			LocalServer32 = s '%MODULE%'
		}
	}
}
