#include "resource.h"
#include "version.h"

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_NUMBER_LIST
 PRODUCTVERSION VER_NUMBER_LIST
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", VER_COMPANY
            VALUE "FileDescription", "Background Script Service Library"
            VALUE "FileVersion", VER_NUMBER_STRING
            VALUE "InternalName", "scriptservice.dll"
            VALUE "LegalCopyright", VER_COPYRIGHT
            VALUE "OriginalFilename", "scriptservice.dll"
            VALUE "ProductName", VER_PRODUCT
            VALUE "ProductVersion", VER_NUMBER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SCRIPTSERVICE REGISTRY "ScriptService.rgs"
IDR_SCRIPTSERVICEINSTANCE  REGISTRY "ScriptServiceInstance.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MAINFRAME           "MainFrame"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

1 TYPELIB "service.tlb"

#ifdef USE_ACTIVATION_MANIFESTS
activation.manifest RT_MANIFEST "scriptservice.dll.manifest"
#endif
