HKCR
{
	Magpie.MagpieSystem.1 = s 'MagpieSystem Class'
	{
		CLSID = s '{13E1CAB4-9942-4FC1-9912-138F7C761D7A}'
	}
	Magpie.MagpieSystem = s 'MagpieSystem Class'
	{
		CLSID = s '{13E1CAB4-9942-4FC1-9912-138F7C761D7A}'
		CurVer = s 'Magpie.MagpieSystem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {13E1CAB4-9942-4FC1-9912-138F7C761D7A} = s 'MagpieSystem Class'
		{
			ProgID = s 'Magpie.MagpieSystem.1'
			VersionIndependentProgID = s 'Magpie.MagpieSystem'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{E043C840-CD76-4F58-920D-DF37C1A404DD}'
		}
	}
}
